[33mcommit 3651b9a49cc7ef188d82d22b073ccf5afa70a7dc[m[33m ([m[1;36mHEAD -> [m[1;32mdashboardME[m[33m)[m
Author: mehsn <ihsnun@gmail.com>
Date:   Tue Nov 2 16:05:48 2021 +0330

    comit test

[33mcommit d74cd334f953a848c92e4c389c8085f71a4a97b4[m[33m ([m[1;32mmaster[m[33m)[m
Author: mehsn <ihsnun@gmail.com>
Date:   Tue Oct 12 11:23:06 2021 +0330

    Change titles and styling on homepage

[33mcommit 67c7cd202cdd6730be019e61226562af6d2ea701[m
Author: mehsn <ihsnun@gmail.com>
Date:   Tue Oct 12 11:10:15 2021 +0330

    commit one

[33mcommit 37c6c054934e2650d8c8bcad2e992089109e376c[m
Author: mehsn <ihsnun@gmail.com>
Date:   Tue Oct 12 11:09:47 2021 +0330

    commit one

[33mcommit d2783de6a50ab382b7c2132ca35a8eb0918f12a2[m
Author: mehsn <ihsnun@gmail.com>
Date:   Tue Oct 12 11:09:16 2021 +0330

    commit one

[33mcommit a79e99be24089cccd3cda4359b401f3f7f43b4c7[m
Author: mehsn <ihsnun@gmail.com>
Date:   Thu Oct 7 12:51:40 2021 +0330

    Initialize project using Create React App
